/**
 * Mana */

.@{ms-prefix}-w:before { content: "\e600"; }
.@{ms-prefix}-u:before { content: "\e601"; }
.@{ms-prefix}-b:before { content: "\e602"; }
.@{ms-prefix}-r:before { content: "\e603"; }
.@{ms-prefix}-g:before { content: "\e604"; }
.@{ms-prefix}-0:before { content: "\e605"; }
.@{ms-prefix}-1:before { content: "\e606"; }
.@{ms-prefix}-2:before { content: "\e607"; }
.@{ms-prefix}-3:before { content: "\e608"; }
.@{ms-prefix}-4:before { content: "\e609"; }
.@{ms-prefix}-5:before { content: "\e60a"; }
.@{ms-prefix}-6:before { content: "\e60b"; }
.@{ms-prefix}-7:before { content: "\e60c"; }
.@{ms-prefix}-8:before { content: "\e60d"; }
.@{ms-prefix}-9:before { content: "\e60e"; }
.@{ms-prefix}-10:before { content: "\e60f"; }
.@{ms-prefix}-11:before { content: "\e610"; }
.@{ms-prefix}-12:before { content: "\e611"; }
.@{ms-prefix}-13:before { content: "\e612"; }
.@{ms-prefix}-14:before { content: "\e613"; }
.@{ms-prefix}-15:before { content: "\e614"; }
.@{ms-prefix}-16:before { content: "\e62a"; }
.@{ms-prefix}-17:before { content: "\e62b"; }
.@{ms-prefix}-18:before { content: "\e62c"; }
.@{ms-prefix}-19:before { content: "\e62d"; }
.@{ms-prefix}-20:before { content: "\e62e"; }
.@{ms-prefix}-x:before { content: "\e615"; }
.@{ms-prefix}-y:before { content: "\e616"; }
.@{ms-prefix}-z:before { content: "\e617"; }
.@{ms-prefix}-p:before,
.@{ms-prefix}-wp:before,
.@{ms-prefix}-up:before,
.@{ms-prefix}-bp:before,
.@{ms-prefix}-rp:before,
.@{ms-prefix}-gp:before { content: "\e618"; }
.@{ms-prefix}-s:before { content: "\e619"; }
.@{ms-prefix}-c:before { content: "\e904"; }
.@{ms-prefix}-e:before,
.@{ms-prefix}-energy:before{ content: "\e907"; }

/**
 * Tap/roll symbols */

.@{ms-prefix}-tap:before { content: "\e61a"; }
.@{ms-prefix}-untap:before { content: "\e61b"; }
.@{ms-prefix}-tap-alt:before { content: "\e61c"; }
.@{ms-prefix}-chaos:before { content: "\e61d"; }
.@{ms-prefix}-1-2:before { content: "\e902"; }
.@{ms-prefix}-infinity:before { content: "\e903"; }

/**
 * Card types */

.@{ms-prefix}-artifact:before { content: "\e61e"; }
.@{ms-prefix}-creature:before { content: "\e61f"; }
.@{ms-prefix}-enchantment:before { content: "\e620"; }
.@{ms-prefix}-instant:before { content: "\e621"; }
.@{ms-prefix}-land:before { content: "\e622"; }
.@{ms-prefix}-planeswalker:before { content: "\e623"; }
.@{ms-prefix}-sorcery:before { content: "\e624"; }
.@{ms-prefix}-multiple:before { content: "\e925"; }
.@{ms-prefix}-saga:before { content: "\e92a"; }
.@{ms-prefix}-acorn:before { content: "\e929"; }

/**
 * Split symbols */

.@{ms-prefix}-wu:before,
.@{ms-prefix}-wb:before,
.@{ms-prefix}-rw:after,
.@{ms-prefix}-gw:after,
.@{ms-prefix}-2w:after { content: "\e600"; } // white
.@{ms-prefix}-ub:before,
.@{ms-prefix}-ur:before,
.@{ms-prefix}-wu:after,
.@{ms-prefix}-gu:after,
.@{ms-prefix}-2u:after { content: "\e601"; } // blue
.@{ms-prefix}-br:before,
.@{ms-prefix}-bg:before,
.@{ms-prefix}-wb:after,
.@{ms-prefix}-ub:after,
.@{ms-prefix}-2b:after { content: "\e602"; } // black
.@{ms-prefix}-rw:before,
.@{ms-prefix}-rg:before,
.@{ms-prefix}-ur:after,
.@{ms-prefix}-br:after,
.@{ms-prefix}-2r:after { content: "\e603"; } // red
.@{ms-prefix}-gw:before,
.@{ms-prefix}-gu:before,
.@{ms-prefix}-bg:after,
.@{ms-prefix}-rg:after,
.@{ms-prefix}-2g:after { content: "\e604"; } // green
.@{ms-prefix}-2w:before,
.@{ms-prefix}-2u:before,
.@{ms-prefix}-2b:before,
.@{ms-prefix}-2r:before,
.@{ms-prefix}-2g:before { content: "\e607"; } // 2

/**
 * Un-set symbols */

.@{ms-prefix}-100:before { content: "\e900"; }
.@{ms-prefix}-1000000:before { content: "\e901"; }

/**
 * Planeswalker symbols */

.@{ms-prefix}-loyalty-up:before { content: "\e627"; } // Up
.@{ms-prefix}-loyalty-down:before { content: "\e625"; } // Down
.@{ms-prefix}-loyalty-zero:before { content: "\e626"; } // Zero
.@{ms-prefix}-loyalty-start:before { content: "\e628"; } // Start

/**
 * Other */

.@{ms-prefix}-flashback:before { content: "\e629"; }
.@{ms-prefix}-dfc-night:before { content: "\e905"; }
.@{ms-prefix}-dfc-day:before { content: "\e906"; }
.@{ms-prefix}-dfc-ignite:before { content: "\e908"; }
.@{ms-prefix}-dfc-spark:before { content: "\e909"; }
.@{ms-prefix}-dfc-emrakul:before { content: "\e90a"; }
.@{ms-prefix}-dfc-moon:before { content: "\e90b"; }
.@{ms-prefix}-dfc-enchantment:before { content: "\e920"; }
.@{ms-prefix}-power:before { content: "\e921"; }
.@{ms-prefix}-toughness:before { content: "\e922"; }
.@{ms-prefix}-artist-brush:before { content: "\e923"; }
.@{ms-prefix}-artist-nib:before { content: "\e924"; }

/**
 * Guilds and Clans */

.@{ms-prefix}-guild-azorius:before { content: "\e90c"; }
.@{ms-prefix}-guild-boros:before { content: "\e90d"; }
.@{ms-prefix}-guild-dimir:before { content: "\e90e"; }
.@{ms-prefix}-guild-golgari:before { content: "\e90f"; }
.@{ms-prefix}-guild-gruul:before { content: "\e910"; }
.@{ms-prefix}-guild-izzet:before { content: "\e911"; }
.@{ms-prefix}-guild-orzhov:before { content: "\e912"; }
.@{ms-prefix}-guild-rakdos:before { content: "\e913"; }
.@{ms-prefix}-guild-selesnya:before { content: "\e914"; }
.@{ms-prefix}-guild-simic:before { content: "\e915"; }
.@{ms-prefix}-clan-abzan:before { content: "\e916"; }
.@{ms-prefix}-clan-jeskai:before { content: "\e917"; }
.@{ms-prefix}-clan-mardu:before { content: "\e918"; }
.@{ms-prefix}-clan-sultai:before { content: "\e919"; }
.@{ms-prefix}-clan-temur:before { content: "\e91a"; }
.@{ms-prefix}-clan-atarka:before { content: "\e91b"; }
.@{ms-prefix}-clan-dromoka:before { content: "\e91c"; }
.@{ms-prefix}-clan-kolaghan:before { content: "\e91d"; }
.@{ms-prefix}-clan-ojutai:before { content: "\e91e"; }
.@{ms-prefix}-clan-silumgar:before { content: "\e91f"; }

/**
 * Poleis */

.@{ms-prefix}-polis-setessa:before { content: "\e926"; }
.@{ms-prefix}-polis-akros:before { content: "\e927"; }
.@{ms-prefix}-polis-meletis:before { content: "\e928"; }
