/*
 * Larger sizes */

.@{ms-prefix}-2x { font-size: 1.75em; }
.@{ms-prefix}-3x { font-size: 2.25em; }
.@{ms-prefix}-4x { font-size: 3.0em; }
.@{ms-prefix}-5x { font-size: 3.75em; }
.@{ms-prefix}-6x { font-size: 4.5em; }

/*
 * Fixed width */

.@{ms-prefix}-fw {
    width: 1em;
    text-align: center;
}